% Generated by MATLAB(R) 24.2 and Signal Processing Toolbox 24.2.
% Generated on: 14-Nov-2024 23:52:12

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                
% -------------------------------                
% Filter Structure    : Direct-Form II Transposed
% Numerator Length    : 2                        
% Denominator Length  : 3                        
% Stable              : Yes                      
% Linear Phase        : No                       

                                                
Numerator:                                       
-0.000919098208468256032757648377184978017       
 0                                               
Denominator:                                     
1                                                
1.385640646055102065403730193793307989836        
0.640000000000000124344978758017532527447        

                                                

